{
  "name": "bike-bridge-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^2.9.0",
    "chartjs-plugin-datalabels": "^0.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommaclean/bike-bridge-data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommaclean/bike-bridge-data/issues"
  },
  "homepage": "https://github.com/tommaclean/bike-bridge-data#readme"
}
